Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.pizzafactory.model.spacewireos;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jp.pizzafactory.model.spacewireos.channelinfo,
 jp.pizzafactory.model.spacewireos.channelinfo.impl,
 jp.pizzafactory.model.spacewireos.channelinfo.util,
 jp.pizzafactory.model.spacewireos.networkTopology,
 jp.pizzafactory.model.spacewireos.networkTopology.impl,
 jp.pizzafactory.model.spacewireos.networkTopology.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
