# Copyright (C) 2016 Monami-ya LLC, Japan

pluginName = SpaceWire Edit Support
providerName = Monami-ya LLC, Japan

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Channel_type = Channel
_UI_Destination_type = Destination
_UI_DocumentRoot_type = Document Root
_UI_Link_type = Link
_UI_Packet_type = Packet
_UI_Path_type = Path
_UI_Source_type = Source
_UI_SpaceWireChannelInfo_type = Space Wire Channel Info
_UI_Timeslot_type = Timeslot
_UI_DocumentRoot_type = Document Root
_UI_Endpoint_type = Endpoint
_UI_FDIR_type = FDIR
_UI_Link_type = Link
_UI_Node_type = Node
_UI_Port_type = Port
_UI_Router_type = Router
_UI_SpaceWireNetworkTopology_type = Space Wire Network Topology
_UI_Subnet_type = Subnet
_UI_Timeslot_type = Timeslot
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Channel_source_feature = Source
_UI_Channel_destination_feature = Destination
_UI_Channel_packet_feature = Packet
_UI_Channel_id_feature = Id
_UI_Destination_path_feature = Path
_UI_Destination_id_feature = Id
_UI_Destination_redundancy_feature = Redundancy
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_spaceWireChannelInfo_feature = Space Wire Channel Info
_UI_Link_id_feature = Id
_UI_Packet_timeslot_feature = Timeslot
_UI_Packet_cargosize_feature = Cargosize
_UI_Packet_id_feature = Id
_UI_Packet_period_feature = Period
_UI_Packet_reply_feature = Reply
_UI_Packet_type_feature = Type
_UI_Path_link_feature = Link
_UI_Path_id_feature = Id
_UI_Source_id_feature = Id
_UI_SpaceWireChannelInfo_group_feature = Group
_UI_SpaceWireChannelInfo_channel_feature = Channel
_UI_Timeslot_number_feature = Number
_UI_DocumentRoot_spaceWireNetworkTopology_feature = Space Wire Network Topology
_UI_DocumentRoot_number_feature = Number
_UI_Endpoint_id_feature = Id
_UI_Endpoint_port_feature = Port
_UI_FDIR_intervalTime_feature = Interval Time
_UI_Link_endpoint1_feature = Endpoint1
_UI_Link_endpoint2_feature = Endpoint2
_UI_Link_networkPropagationDelay_feature = Network Propagation Delay
_UI_Link_speed_feature = Speed
_UI_Node_key_feature = Key
_UI_Node_logicalAddress_feature = Logical Address
_UI_Node_number_feature = Number
_UI_Port_number_feature = Number
_UI_Router_port_feature = Port
_UI_Router_id_feature = Id
_UI_Router_networkPropagationDelay_feature = Network Propagation Delay
_UI_SpaceWireNetworkTopology_subnet_feature = Subnet
_UI_Subnet_fDIR_feature = FDIR
_UI_Subnet_timeslot_feature = Timeslot
_UI_Subnet_router_feature = Router
_UI_Subnet_node_feature = Node
_UI_Subnet_link_feature = Link
_UI_Timeslot_slotTIme_feature = Slot TIme
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_PacketType_RMAPW_literal = RMAP-W
_UI_PacketType_RMAPR_literal = RMAP-R
_UI_Node_port_feature = Port
_UI_Node_id_feature = Id
_UI_Port_key_feature = Key
_UI_Port_logicalAddress_feature = Logical Address
_UI_DocumentRoot_id_feature = Id
_UI_Timeslot_slotTime_feature = Slot Time
_UI_NodePort_type = Node Port
_UI_RouterPort_type = Router Port
_UI_NodePort_key_feature = Key
_UI_NodePort_logicalAddress_feature = Logical Address
_UI_NodePort_number_feature = Number
_UI_RouterPort_number_feature = Number
_UI_Device_type = Device
_UI_Device_id_feature = Id
_UI_Endpoint_devices_feature = Devices
_UI_Endpoint_connector_feature = Connector
